# backend_medi

./: README.md  build.gradle  settings.gradle
src/main/java/com/mediforme/mediforme/: ChatGptConfig.java  ChatGptController.java  ChatGptRequestDto.java  ChatGptResponseDto.java  ChatGptService.java  MediformeApplication.java  QuestionRequestDto.java  SwaggerConfig.java
src/main/java/com/mediforme/mediforme/Controller/: ChatGptController.java  StatusController.java
src/main/java/com/mediforme/mediforme/DTO/: ChatGptRequestDto.java  ChatGptResponseDto.java  QuestionRequestDto.java  StatusDto.java  StatusSummaryDto.java
src/main/java/com/mediforme/mediforme/Repository/: RegisterRepository.java  StatusRepository.java
src/main/java/com/mediforme/mediforme/Service/: ChatGptService.java  StatusService.java
src/main/java/com/mediforme/mediforme/apiPayload/: ApiResponse.java  BaseCode.java  ReasonDTO.java  SuccessStatus.java
src/main/java/com/mediforme/mediforme/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/mediforme/mediforme/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/mediforme/mediforme/apiPayload/exception/: CustomApiException.java  CustomRestControllerAdvice.java  ErrorCode.java  ExceptionAdvice.java  GeneralException.java
src/main/java/com/mediforme/mediforme/config/: ApiConfig.java  ChatGptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mediforme/mediforme/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/mediforme/mediforme/controller/: AuthController.java  FindController.java  LoginController.java  MedicineController.java  MedicineInfoController.java  MedicineInteractionController.java  MemberController.java  RecognizeImageController.java  RegisterController.java  ResignController.java  TestController.java
src/main/java/com/mediforme/mediforme/converter/: MedicineConverter.java  RegisterConverter.java
src/main/java/com/mediforme/mediforme/domain/: Medicine.java  Member.java  Status.java
src/main/java/com/mediforme/mediforme/domain/common/: BaseEntity.java
src/main/java/com/mediforme/mediforme/domain/enums/: MemberConsent.java  MemberStatus.java  Role.java  StatusCondition.java  StatusDrink.java  StatusStatus.java  UserMedicineMeal.java
src/main/java/com/mediforme/mediforme/domain/mapping/: Calendar.java  UserMedicine.java
src/main/java/com/mediforme/mediforme/dto/: OnboardingDto.java  VerificationDTO.java
src/main/java/com/mediforme/mediforme/dto/object/: MedicineDto.java  MedicineIngredientDto.java
src/main/java/com/mediforme/mediforme/dto/request/: MemberRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/mediforme/mediforme/dto/response/: FindResponseDTO.java  MedicineInteractResponseDto.java  MedicineResponseDto.java  MemberLoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/mediforme/mediforme/repository/: MedicineRepository.java  MemberRepository.java  UserMedicineRepository.java
src/main/java/com/mediforme/mediforme/service/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  MedicineCameraSearchService.java  MedicineInteractionService.java  MedicineService.java  MemberService.java  MemberServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ResignService.java  ResignServiceImpl.java  TestService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/mediforme/mediforme/util/: SmsUtil.java
src/main/java/com/mediforme/mediforme/web/dto/: FindResponseDTO.java  LoginRequestDTO.java  MemberLoginResponseDTO.java  MemberRequestDTO.java  MemberSignUpResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  VerificationDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mediforme/mediforme/: MediformeApplicationTests.java  ValidationTest.java  VisionTest.java
